[gd_scene load_steps=8 format=3 uid="uid://bj3gef88axmik"]

[ext_resource type="Texture2D" uid="uid://clu6xiy6dcg0g" path="res://art/playerGrey_walk1.png" id="1_d5h6q"]
[ext_resource type="Script" path="res://player.gd" id="1_e8r78"]
[ext_resource type="Texture2D" uid="uid://c0klmwc7fif2b" path="res://art/playerGrey_walk2.png" id="2_jasch"]
[ext_resource type="Texture2D" uid="uid://tdjwlfhhrpbo" path="res://art/playerGrey_up1.png" id="2_qw8dd"]
[ext_resource type="Texture2D" uid="uid://c10j6fd5tel2g" path="res://art/playerGrey_up2.png" id="3_6daup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0lvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qw8dd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6daup")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d5h6q")
}, {
"duration": 1.0,
"texture": ExtResource("2_jasch")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rrt4"]

[node name="Player" type="Area2D"]
script = ExtResource("1_e8r78")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k0lvn")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.70419, 2.2778)
shape = SubResource("CapsuleShape2D_7rrt4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
